<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
  </head>
  <body>
    <h1>Formulario</h1>
    <form>
      <label for="Nombre">Nombre:</label>
      <br />
      <input type="text" id="nombre" placeholder="nombre" />
      <br /><br />
      <label for="contraseña">Contraseña:</label>
      <br />
      <input type="password" id="contraseña" placeholder="contraseña" />
      <br />
      <ul>
        <li>Debe tener números</li>
        <li>Al menos una mayúscula</li>
        <li>Un caractér especial</li>
      </ul>
      <label for="radio">Sexo:</label>
      <br />
      <br />
      <input type="radio" id="radio" name="sexo" />
      <span>Masculino</span>
      <input type="radio" id="radio" name="sexo" />
      <span>Femenino</span>
      <br /><br />
      <input type="checkbox" id="Checkbox" />
      <span>Acepto términos y condiciones</span>
      <br />
      <br />
      <button type="submit">Guardar</button>
      <button type="reset">Limpiar</button>
    </form>
  </body>
</html>
